# wheather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dramtar/weatherbit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dramtar/weatherbit/: MainActivity.java
app/src/main/java/com/dramtar/weatherbit/fragments/: DayForecastFragment.java  DetailForecastFragment.java  MapFragment.java  WeekForecastFragment.java
app/src/main/java/com/dramtar/weatherbit/fragments/base/: BaseNetFragment.java
app/src/main/java/com/dramtar/weatherbit/fragments/forecast/: DayForecastFragment.java  DetailForecastFragment.java  WeekForecastFragment.java
app/src/main/java/com/dramtar/weatherbit/libs/: Utils.java
app/src/main/java/com/dramtar/weatherbit/libs/db/: AppDB.java  DB.java  ForecastReaderDbHelper.java
app/src/main/java/com/dramtar/weatherbit/libs/model/: Forecast.java
app/src/main/java/com/dramtar/weatherbit/libs/network/: API.java  Network.java
app/src/main/java/com/dramtar/weatherbit/model/: Forecast.java
app/src/main/java/com/dramtar/weatherbit/widget/adapter/: ForecastAdapter.java
app/src/main/java/com/dramtar/weatherbit/widget/view/: ConnectionErrorDialog.java  ImageView.java
app/src/main/res/drawable/: cornered_background.xml  ic_pin.xml
app/src/main/res/layout/: dialog_connection_error.xml  fragment_detail_forecast.xml  fragment_list_forecasts.xml  fragment_map.xml  item_layout_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/dramtar/weatherbit/: ExampleUnitTest.java
(+13 files in other folders)
